*:not(i) {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
}

#services,
#gallery {
    padding: 5rem 0;
}

#doctors {
    padding-bottom: 3rem;
}

.sectionTitle h2 {
    font-weight: 600;
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}

a {
    color: #fff;
}

header {
    top: 0;
    background: #e8f1f3;
    width: 100%;
    z-index: 99999;
    padding: .5rem 0;
    position: sticky;
    transition: .4s all ease;
}

.header_wrapper {
    display: flex;
    align-items: center;
}

.logo img {
    width: 200px;
}

.header-right {
    flex-grow: 1;
}

.header__contact {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 3.5rem;
    transition: .4s all ease;
}

.phone--header {
    font-size: 20px;
    color: #334133;
    letter-spacing: 1px;
    transition: color .2s ease;
}

.phone--header:hover {
    color: #5BC0EB;
}

.header__button {
    /* margin-left: 30px; */
}

.button__btn {
    font-weight: 600;
    background-color: #5BC0EB;
    padding: 14px 26px;
    text-transform: uppercase;
    font-size: 14px;
    color: #fff;
    display: inline-block;
    cursor: pointer;
    border-radius: 4px;
    border: 1px solid transparent;
    transition: background-color .2s ease-out, color .2s ease;
    -webkit-user-select: none;
    user-select: none;
    outline: 0;
    box-shadow: 0 20px 26px -18px #666;
}

.button__btn:hover {
    border: 1px solid #5BC0EB;
    background-color: transparent;
    color: #000;
}

.navbar ul {
    display: flex;
    align-items: center;
    gap: 2rem;
    justify-content: flex-end;
    width: 100%;
    /* padding-top: 1rem; */
}

.navbar ul>li>a {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    transition: .4s all ease;
}

.navbar ul>li>a:hover {
    color: #5BC0EB;
}

.navbar ul>li:not(:nth-child(n+6))>a::after {
    content: "/";
    position: absolute;
    right: -20px;
}

/* slider */

#slider {
    height: 88vh;
}

.swiper {
    width: 100%;
    height: 100%;
}

.slider-container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    width: 1170px;
    margin: 0 auto;
}

.slider-content {
    max-width: 570px;
}

.slider-content-area {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.slider-content-area:before {
    background-color: #5bc0eb90;
    content: "";
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: -1;
}

.slider-content .sub-title {
    color: #fff;
    font-size: 22px;
    letter-spacing: 2px;
    line-height: 1;
    margin-bottom: 22px;
    text-transform: uppercase;
}

.slider-content .title {
    color: #fff;
    font-size: 58px;
    font-weight: 800;
    line-height: 1.2051;
    margin-bottom: 31px;
}

.slider-content .desc {
    color: #fff;
    font-size: 20px;
    font-weight: 300;
    line-height: 1.5;
    letter-spacing: 0.25px;
    margin-bottom: 39px;
}

.slider-content .btn-slider {
    color: #fff;
    display: inline-block;
    font-size: 22px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
    position: relative;
}

.slider-thumb {
    margin: 0 0;
    padding-left: 142px;
}

.slider-thumb .thumb {
    position: relative;
}

.slider-thumb .thumb .shape1 {
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.48);
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.48);
    border-radius: 50%;
}

.slider-thumb .thumb .shape1 img {
    border-radius: 50%;
    width: 450px;
    height: 450px;
    object-fit: cover;
}

.slider-thumb .thumb .shape2 {
    background-color: #e2e2e2;
    background-size: auto;
    height: 95px;
    position: absolute;
    width: 95px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 50%;
    bottom: 17px;
    left: 47px;
    z-index: 1;
}

.slider-thumb .thumb .shape3 {
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% + 60px);
    height: calc(100% + 60px);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.slider-thumb .thumb .shape4 {
    left: -93px;
    position: absolute;
    top: 167px;
}

.offer-info {
    background-color: #009640;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.23);
    box-shadow: 0px 0px 18px 0px rgba(0, 0, 0, 0.23);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 168px;
    position: absolute;
    width: 168px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    left: -40px;
    top: 9px;
    border-radius: 50%;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.offer-info:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.offer-info .offer-info-content {
    margin-bottom: 6px;
}

.offer-info-content .title {
    color: #fff;
    font-size: 22px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0;
    text-align: right;
    padding-right: 15px;
    text-transform: capitalize;
}

.offer-number {
    color: #fff;
    font-size: 46px;
    font-weight: 800;
    line-height: 1;
    margin-bottom: 0;
}

.btn-slider-box a {
    background-color: #5BC0EB;
    color: #fff;
    padding: .7rem 1rem;
    border-radius: .2rem;
}

/* doctors */

.swiper.doctors {
    padding-block: 2rem;
}

.doctors.swiper .swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.doctor-card {
    height: 400px;
    position: relative;
    transition: .4s all ease;
}

.swiper-slide .doctor-card::before {
    content: "";
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 34%, rgba(91, 192, 235, 0.7008053221288515) 63%);
}

#doctors .swiper-slide-next {
    transform: scale(1.2) !important;
    transition: .4s all ease;
    z-index: 43732478376274;
}

.doctors-title {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.doctors-title h2 {
    font-size: 2rem;
}

.doctors-title p {
    color: #bababa;
    font-size: 15px;
}

.doctors-title a {
    color: #fff;
    background-color: #5BC0EB;
    padding: .5rem 1.5rem;
    border-radius: .3rem;
    width: fit-content;
    transition: .4s all ease;
    border: 1px solid transparent;
}

.doctors-title a:hover {
    border: 1px solid #5BC0EB;
    color: #000;
    background-color: transparent;
}

.doctor-desc {
    display: flex;
    flex-direction: column;
    /* gap: .5rem; */
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translate(-50%);
    text-align: center;
    color: #fff;
    white-space: nowrap;
}

.doctor-desc h3 {
    font-size: 22px;
}

.doctor-desc p {
    color: #e9dede;
}


/* services */

.card {
    position: sticky;
    top: 110px;
    max-width: 775px;
    border: none;
    margin: 0 auto;
}

.card__inner {
    will-change: transform;
    background: white;
    border-radius: 14px;
    display: flex;
    overflow: hidden;
    align-items: center;
    box-shadow: 26px 26px 37px -10px rgba(19, 19, 19, .08);
    padding: 40px 30px;
    gap: 1.5rem;
    border: 3px solid #5BC0EB;
    border-radius: 0.375rem;
}

.cards {
    width: 100%;
    /* max-width: 900px; */
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.card__image-container {
    display: flex;
    width: 25%;
    flex-shrink: 0;
}

.card__image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
}

.card__content {
    /* padding: 40px 30px; */
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.card__title {
    padding: 0;
    margin: 0;
    font-size: 32px;
    font-weight: 600;
    color: #5BC0EB;
}

.card__description {
    line-height: 1.4;
    font-size: 1rem;
    color: #193f4f;
}

/* about */

#about {
    background: url(https://rosretail.com/storage/uploads/articles/15/image/0.jpg) center/cover;
    height: 85vh;
    position: relative;
    overflow: hidden;
}

.about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
    color: #fff;
    max-width: 750px;
    margin: 0 auto;
    gap: 1.5rem;
    position: relative;
}

.about-content h2 {
    font-size: 2.25rem;
    padding-bottom: 1rem;
    position: relative;
}

.about-content h2::after {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    display: block;
    width: 70px;
    height: 2px;
    background-color: #5BC0EB;
}

.about-content p {
    font-size: 15px;
    text-align: center;
}

.about-content a {
    background-color: #5BC0EB;
    color: #fff;
    padding: .5rem 1rem;
    border-radius: .2rem;
    display: inline-block;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(to bottom, rgba(39, 39, 60, 0.8) 0%, rgba(134, 55, 123, 0.5) 50%, rgba(39, 39, 60, 0.8) 100%);
    pointer-events: none;
}

@keyframes move_wave {
    0% {
        transform: translateX(0) translateZ(0) scaleY(1);
    }

    50% {
        transform: translateX(-25%) translateZ(0) scaleY(0.55);
    }

    100% {
        transform: translateX(-50%) translateZ(0) scaleY(1);
    }
}

.waveWrapper {
    overflow: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
}

.waveWrapperInner {
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
}

.bgTop {
    z-index: 15;
    opacity: 0.5;
}

.bgMiddle {
    z-index: 10;
    opacity: 0.75;
}

.bgBottom {
    z-index: 5;
}

.wave {
    position: absolute;
    left: 0;
    width: 200%;
    height: 100%;
    background-repeat: repeat no-repeat;
    background-position: 0 bottom;
    transform-origin: center bottom;
}

.waveTop {
    background-size: 50% 100px;
}

.waveAnimation .waveTop {
    animation: move_wave 3s infinite;
    -webkit-animation: move_wave 3s infinite;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.waveMiddle {
    background-size: 50% 120px;
}

.waveAnimation .waveMiddle {
    animation: move_wave 10s linear infinite;
}

.waveBottom {
    background-size: 50% 100px;
}

.waveAnimation .waveBottom {
    animation: move_wave 15s linear infinite;
}

/* gallery */

.gallery img {
    width: 100%;
    height: 450px;
    object-fit: cover;
}

#gallery .swiper-button-next,
#gallery .swiper-button-prev {
    width: 65px;
    height: 65px;
    color: #5BC0EB;
    background-color: #fff;
    border-radius: 50%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#gallery .swiper-button-next:after,
#gallery .swiper-button-prev:after {
    font-size: 26px;
}

#gallery .swiper {
    padding-top: 3rem;
}

footer {
    background-color: #eee;
    padding: 3rem 0;
}

#map {
    width: 100%;
    height: 300px;
}

footer .d-grid {
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 3rem;
}

.footer-logo p {
    color: #747474;
    font-size: 15px;
    margin-top: 1rem;
}

.footer-column ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.footer-column ul li a {
    color: #000;
    border-bottom: 1px solid rgba(68, 68, 68, .3);
}

.footer-column h3 {
    font-size: 1.2rem;
    letter-spacing: .15em;
    padding-bottom: 2rem;
    color: rgba(112, 112, 112, .5);
}



@media (max-width: 600px) {
    .card__inner {
        flex-direction: column;
    }

    .card__image-container {
        width: 100%;
    }

    .card__image {
        aspect-ratio: 16 / 9;
    }

    .card__title {
        font-size: 32px;
    }

    .card__description {
        font-size: 16px;
    }

    .card__content {
        padding: 30px 20px;
    }
}